gke/tekton/taskrun.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: skaffold-image-leeroy-web
spec:
  type: image
  params:
  - name: url
    value: gcr.io/amiteinav-sandbox/pdf-tekton # Replace this URL with $KO_DOCKER_REPO
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: skaffold-git
spec:
  type: git
  params:
  - name: revision
    #value: v0.32.0
    value: master
  - name: url
    #value: https://github.com/GoogleContainerTools/skaffold
    value: https://github.com/amiteinav/gcp-infra-stuff
---
#Builds an image via kaniko and pushes it to registry.
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: build-push-kaniko
spec:
  inputs:
    resources:
    - name: workspace
      type: git
    params:
    - name: pathToDockerFile
      description: The path to the dockerfile to build
      default: /workspace/workspace/Dockerfile
    - name: pathToContext
      description: The build context used by Kaniko (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
      default: /workspace/workspace
  outputs:
    resources:
    - name: builtImage
      type: image
  steps:
  - name: build-and-push
    image: gcr.io/kaniko-project/executor:v0.9.0
    # specifying DOCKER_CONFIG is required to allow kaniko to detect docker credential
    env:
    - name: "DOCKER_CONFIG"
      value: "/builder/home/.docker/"
    command:
    - /kaniko/executor
    args:
    - --dockerfile=${inputs.params.pathToDockerFile}
    - --destination=${outputs.resources.builtImage.url}
    - --context=${inputs.params.pathToContext}
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: build-push-run
spec:
  taskRef:
    name: build-push-kaniko
  inputs:
    resources:
    - name: workspace
      resourceRef:
        name: skaffold-git
    params:
    - name: pathToDockerFile
      value: Dockerfile
    - name: pathToContext
      #value: /workspace/workspace/examples/microservices/leeroy-web
      value: /workspace/workspace/gke/cloud-run/pdf
  outputs:
    resources:
    - name: builtImage
      resourceRef:
        name: skaffold-image-leeroy-web

gke/tekton/taskrun.yaml (after)
#This is a taskrun for building the container and placing and the container registry
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: skaffold-image-amit-pdf
spec:
  type: image
  params:
  - name: url
    value: gcr.io/amiteinav-sandbox/pdf-tekton 
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: skaffold-git
spec:
  type: git
  params:
  - name: revision
    #value: v0.32.0
    value: master
  - name: url
    value: https://github.com/amiteinav/gcp-infra-stuff
---
#Builds an image via kaniko and pushes it to registry.
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: build-push-kaniko
spec:
  inputs:
    resources:
    - name: workspace
      type: git
    params:
    - name: pathToDockerFile
      description: The path to the dockerfile to build
      default: /workspace/workspace/Dockerfile
    - name: pathToContext
      description: The build context used by Kaniko (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
      default: /workspace/workspace
  outputs:
    resources:
    - name: builtImage
      type: image
  steps:
  - name: build-and-push
    image: gcr.io/kaniko-project/executor:v0.9.0
    env:
    - name: "DOCKER_CONFIG"
      value: "/builder/home/.docker/"
    command:
    - /kaniko/executor
    args:
    - --dockerfile=${inputs.params.pathToDockerFile}
    - --destination=${outputs.resources.builtImage.url}
    - --context=${inputs.params.pathToContext}
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: build-push-run
spec:
  taskRef:
    name: build-push-kaniko
  inputs:
    resources:
    - name: workspace
      resourceRef:
        name: skaffold-git
    params:
    - name: pathToDockerFile
      value: Dockerfile
    - name: pathToContext
      value: /workspace/workspace/gke/cloud-run/pdf
  outputs:
    resources:
    - name: builtImage
      resourceRef:
        name: skaffold-image-amit-pdf

gke/tekton/taskrun.yaml (diff)
@@ -1,12 +1,13 @@
+#This is a taskrun for building the container and placing and the container registry
 apiVersion: tekton.dev/v1alpha1
 kind: PipelineResource
 metadata:
-  name: skaffold-image-leeroy-web
+  name: skaffold-image-amit-pdf
 spec:
   type: image
   params:
   - name: url
-    value: gcr.io/amiteinav-sandbox/pdf-tekton # Replace this URL with $KO_DOCKER_REPO
+    value: gcr.io/amiteinav-sandbox/pdf-tekton 
 ---
 apiVersion: tekton.dev/v1alpha1
 kind: PipelineResource
@@ -19,7 +20,6 @@ spec:
     #value: v0.32.0
     value: master
   - name: url
-    #value: https://github.com/GoogleContainerTools/skaffold
     value: https://github.com/amiteinav/gcp-infra-stuff
 ---
 #Builds an image via kaniko and pushes it to registry.
@@ -46,7 +46,6 @@ spec:
   steps:
   - name: build-and-push
     image: gcr.io/kaniko-project/executor:v0.9.0
-    # specifying DOCKER_CONFIG is required to allow kaniko to detect docker credential
     env:
     - name: "DOCKER_CONFIG"
       value: "/builder/home/.docker/"
@@ -73,10 +72,9 @@ spec:
     - name: pathToDockerFile
       value: Dockerfile
     - name: pathToContext
-      #value: /workspace/workspace/examples/microservices/leeroy-web
       value: /workspace/workspace/gke/cloud-run/pdf
   outputs:
     resources:
     - name: builtImage
       resourceRef:
-        name: skaffold-image-leeroy-web
+        name: skaffold-image-amit-pdf
